{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In this task I did : Using the (setTitle and indexPath.row property)  functionality on button.\
\
take a table view and take 2 tables and one button on its cell, by creating a custom cell for it, without using xib ok.\
All 3 buttons have different title.\
And respective actions on them.\
\
Note: Don\'92t forget to comment the one block of the code before run.}