{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In this task I did : Menu bar\
All of connection/segue could be easily made by just drag and drop of buttons or by simple taking the title of buttons and assign it to the controllers storyboard id. I did this int this.\
\
1) Simply by using the drop down a view.\
	In this I looked a view under the textfield and provided it a image. When the user clicks on image a view appears and seems like a drop down menu.\
	This view is having button on it and performs the action respectively.\
\
2) By using the picker view.\
	*For this I have used a picker view. In this when I tap on the textfield , a picker view appears. And on taping the row selected row item is displayed in the textfield.\
	*Task did change text color ,change of background color, change of Image.\
	*Don\'92t forget to assign text field delegates by drag and drop from TextField to containerControl.\
	\
3) Performed the date picker.\
	And on clicking on the blank area the picker view disappears.\
\
4) Performed the time counter \
\
5) In try 7:-\
Note: The important thing regarding picker view is that if we place the picker view at the bottom of the view or any where on the view, it consumes a space and it would be really difficult to set the constraints.\
So, always try to place the picker view on the controller menu(at the top b/w any 4 at top).\'a0\
\
6) Tried visual effect to show the background as blur, but not tried properly as in deep.\
\
7)Stepper control tried both type of values integer (0) and real (0.0).\
8) Also tried spinning of the image .\
9) Tried the rotation of the image according to the respective buttons (left, right, up and down). All could be performed with a single code but have to notice the degrees by which we have to rotate.\
}