{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red196\green26\blue22;\red63\green110\blue116;
\red46\green13\blue110;\red38\green71\blue75;\red28\green0\blue207;\red92\green38\blue153;\red0\green116\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // To be in did load declare it.\
\
 self.setText() \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \CocoaLigature0 // Declare a method \
\cf2 func\cf0  setText()\{\
        \
        navigationItem.title = \cf3 "Add Card Details"\cf0 .localized()\
        nameOnCardLabel.text = \cf3 "Name on Card"\cf0 .localized()\
        txtCardName.placeholder = \cf3 "Enter the Name on Card"\cf0 .localized()\
        btnAddCard.setTitle(\cf3 "Add Card"\cf0 .localized(),for: UIControlState.normal)\
       \
        \cf4 segment\cf0 .\cf5 setTitle\cf0 (\cf3 "FREE"\cf0 .\cf6 localized\cf0 (), forSegmentAt: \cf7 0\cf0 )\
        \cf4 segment\cf0 .\cf5 setTitle\cf0 (\cf3 "ON ROUTE"\cf0 .\cf6 localized\cf0 (), forSegmentAt: \cf7 1\cf0 )\
    \}\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\fs22 \cf4 btnExclusive\cf0 .\cf5 setTitle\cf0 (\cf3 "Exclusive"\cf0 .\cf6 localized\cf0 (),for: \cf8 UIControlState\cf0 .\cf8 normal\cf0 )\
        \cf4 btnPool\cf0 .\cf5 setTitle\cf0 (\cf3 "Pool"\cf0 .\cf6 localized\cf0 (),for: \cf8 UIControlState\cf0 .\cf8 normal\cf0 )\
\
*******alert initialization for app name************ and button title***\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\fs26 \cf4 AppHelper\cf0 .\cf6 showALertWithTag\cf0 (\cf7 0\cf0 , title: \cf3 "AppName"\cf0 .\cf6 localized\cf0 (), message:\cf3 "Please select Expiry Month"\cf0 .\cf6 localized\cf0 (), delegate: \cf2 self\cf0 , cancelButtonTitle: \cf3 "Ok"\cf0 .\cf6 localized\cf0 (), otherButtonTitle: \cf2 nil\cf0 )
\fs22 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf0 \
******************* alertsView title setting ****************** \cf4 ActionSheet\cf0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf2 var\cf0  placeHolder =  \cf3 ""\cf0 \
        \
        \cf2 if\cf0  textfield == txtCardType\{\
            \
            placeHolder = \cf3 "Card"\cf0 .localized()\
            \
        \}\cf2 else\cf0  \cf2 if\cf0  textfield == txtMonth\{\
            \
            placeHolder = \cf3 "Month"\cf0 .localized()\
            \
        \}\cf2 else\cf0  \cf2 if\cf0  textfield == txtYear\{\
            \
             placeHolder = \cf3 "Year"\cf0 .localized()\
        \}\
  \
        \
        datePicker = ActionSheetStringPicker.\cf2 init\cf0 (title:placeHolder, rows: rowsArray, initialSelection: \cf7 0\cf0 , doneBlock:\
            \{ picker, values, indexes \cf2 in\cf0 \
                \
                \
                print(\cf3 "values = \cf0 \\\cf3 (\cf0 values\cf3 )"\cf0 )\
                print(\cf3 "indexes = \cf0 \\\cf3 (\cf0 indexes!\cf3 )"\cf0 )\
                print(\cf3 "picker = \cf0 \\\cf3 (\cf0 picker\cf3 )"\cf0 )\
                textfield.text = (String(describing: indexes!))\
                \cf9 //self.genderButton.setTitle(String(describing: indexes!), for: UIControlState.normal)\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf0                 \cf2 return\cf0 \
\
}