<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qoL-r5-kPx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5rk-Sl-h5u">
            <objects>
                <tableViewController id="xyI-s6-Vc2" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TK9-T0-f7d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="66g-Z9-FwJ">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="66g-Z9-FwJ" id="W6Z-de-ygf">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2Ai-6g-LbW" kind="push" id="2rf-1h-upK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xyI-s6-Vc2" id="ixz-cG-dBf"/>
                            <outlet property="delegate" destination="xyI-s6-Vc2" id="Ue4-RY-mTn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gGb-KE-kpI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nz8-bG-0q9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="181"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Uxv-CF-Cfz">
            <objects>
                <viewController id="2Ai-6g-LbW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n8U-fE-Ax4"/>
                        <viewControllerLayoutGuide type="bottom" id="MMa-qV-oK2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nER-nq-szo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20347863059999999" green="0.79701309970000001" blue="0.6541783471" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="f49-fn-1Ce"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kru-QL-W5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nJr-5x-qdz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qoL-r5-kPx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bge-BH-l0P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xyI-s6-Vc2" kind="relationship" relationship="rootViewController" id="Bec-y5-6Ga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VC8-wp-Lzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="181"/>
        </scene>
    </scenes>
</document>
