
//  PrefixHeader.pch
//  TryPCH
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define NAME @"Test1"
#define NAME2 @"Test2"
#define WORK_HOUR 10
#define VALUE 2
#define TEXT_FIELD self.txtName.text
#define VALUE1_PLACEHOLDER @"user@mail.com"


//#if TARGET_IPHONE_SIMULATOR
//NSString * const DeviceMode = @"Device";
//#else
//NSString * const DeviceMode = @"Simulator";
//#endif


#endif /* PrefixHeader_pch */
