<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Zq2-7i-XIe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LOGIN PAGE-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oy3-4I-FHT">
                                <rect key="frame" x="51" y="93" width="218" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="zJs-sb-MjD"/>
                                </connections>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Tq7-6w-WNA">
                                <rect key="frame" x="142" y="121" width="37" height="37"/>
                                <color key="color" red="0.87450980389999999" green="0.1176470588" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hP-3C-ASo">
                                <rect key="frame" x="102" y="218" width="112" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Call Json">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showJson:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Km2-ke-zCu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kg6-0M-vu5">
                                <rect key="frame" x="51" y="154" width="218" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="EGE-2c-gem"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="LOGIN PAGE" id="vOy-VC-6G5">
                        <barButtonItem key="backBarButtonItem" title="Home" id="Xh1-MQ-rdG"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Tq7-6w-WNA" id="5TN-RT-eXf"/>
                        <outlet property="btnOutletJson" destination="7hP-3C-ASo" id="ic5-kh-7fi"/>
                        <outlet property="txtFieldEmail" destination="oy3-4I-FHT" id="jJ3-Ys-FOb"/>
                        <outlet property="txtFieldPassword" destination="kg6-0M-vu5" id="jIz-VF-tZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="337"/>
        </scene>
        <!--USER DETAILS-->
        <scene sceneID="5yW-2f-WHI">
            <objects>
                <viewController storyboardIdentifier="dvc" id="Ove-QO-Apm" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="35U-Yy-mhR"/>
                        <viewControllerLayoutGuide type="bottom" id="j0e-0l-Zsz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="odf-M4-cxX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaK-gP-uT3">
                                <rect key="frame" x="20" y="130" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fullname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDr-Sl-dnL">
                                <rect key="frame" x="20" y="170" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAC-Ny-ILe">
                                <rect key="frame" x="20" y="211" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OAC-Ny-ILe" firstAttribute="top" secondItem="JDr-Sl-dnL" secondAttribute="bottom" constant="20" id="4qZ-fI-xXI"/>
                            <constraint firstItem="JDr-Sl-dnL" firstAttribute="top" secondItem="LaK-gP-uT3" secondAttribute="bottom" constant="19" id="Fhf-ea-eJg"/>
                            <constraint firstItem="JDr-Sl-dnL" firstAttribute="trailing" secondItem="OAC-Ny-ILe" secondAttribute="trailing" id="aaB-jQ-fWF"/>
                            <constraint firstItem="LaK-gP-uT3" firstAttribute="centerX" secondItem="odf-M4-cxX" secondAttribute="centerX" id="bhA-FA-Xbl"/>
                            <constraint firstItem="LaK-gP-uT3" firstAttribute="leading" secondItem="JDr-Sl-dnL" secondAttribute="leading" id="cuA-Mv-P85"/>
                            <constraint firstItem="JDr-Sl-dnL" firstAttribute="leading" secondItem="OAC-Ny-ILe" secondAttribute="leading" id="dEK-BI-bsR"/>
                            <constraint firstItem="LaK-gP-uT3" firstAttribute="leading" secondItem="odf-M4-cxX" secondAttribute="leadingMargin" constant="4" id="s9j-dP-w1z"/>
                            <constraint firstItem="LaK-gP-uT3" firstAttribute="top" secondItem="35U-Yy-mhR" secondAttribute="bottom" constant="110" id="x5P-Y1-kSu"/>
                            <constraint firstItem="LaK-gP-uT3" firstAttribute="trailing" secondItem="JDr-Sl-dnL" secondAttribute="trailing" id="yb3-Dl-0rD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="USER DETAILS" id="ILH-l1-z5l"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="lblEmail" destination="LaK-gP-uT3" id="Zyw-y7-z8j"/>
                        <outlet property="lblFullName" destination="JDr-Sl-dnL" id="9FZ-Wf-WkJ"/>
                        <outlet property="lblTitle" destination="OAC-Ny-ILe" id="dMM-6C-CvT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jS7-aP-WQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kFb-oL-r50">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zq2-7i-XIe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fl9-IO-AKD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="RYM-uw-3ww"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxu-47-ddP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="337"/>
        </scene>
    </scenes>
</document>
