{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In this task I did : Menu bar\
1) Simply by using the drop down a view.\
	In this I looked a view under the textfield and provided it a image. When the user clicks on image a view appears and seems like a drop down menu.\
	This view is having button on it and performs the action respectively.\
\
2) By using the picker view.\
	For this I have used a picker view. In this when I tap on the textfield , a picker view appears. And on taping the row selected row item is displayed in the textfield.\
\
	And on clicking on the blank area the picker view disappears.}