{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In this screen(fdbk) I performed the required action as:\
\
1) Tapping of buttons having the images on it. I looked the image as background and text in gray color, instead of taking the labels I performed the text inset property to 107 resp. to make it appears like label at bottom but its not label as its the button text with its inset property.\
\
2) Also the auto layout was also done.}