{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In this task I did :  To show the cell data in detail on next controller.\
1) Make a custom cell and design it accordingly.\
2) Make a new class custom cell as subtype:UITableViewCell and assign it to the cell. And make its outlet resp.\
3) On main view controller import the custom cell class and make a dictionary according to the requirement and assigned that dictionary to the the array.\
4) Now performed for the data display to the next screen on we coded on cellForRowAtIndexPath method.\
5) We make a selector method and detail coded on its calling method.\
6) In this used the button tag property.\
\
take a details of person in a dictionary\
\
NOTE: Changes made in this code shorting from the previous work I did.\
1) removed the assignment of the dictionaries.\
2) used that array in which I placed the dictionaries with its index number.\
\
}