<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alert Controller-->
        <scene sceneID="bpf-eG-Cz1">
            <objects>
                <viewController storyboardIdentifier="AlertController" id="m99-t7-j71" customClass="AlertController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lQh-vR-hj9"/>
                        <viewControllerLayoutGuide type="bottom" id="yAI-8y-wkr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zqT-bc-w0O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ye-TR-SM2">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNy-GF-eJw">
                                        <frame key="frameInset" minX="8" minY="8" width="224" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJa-QN-KJn">
                                        <frame key="frameInset" minX="8" minY="37" width="224" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNM-Lq-drR">
                                        <frame key="frameInset" minX="8" minY="90" width="224" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="clickButton:" destination="m99-t7-j71" eventType="touchUpInside" id="reJ-tB-zUn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Cbh-Wd-rYn"/>
                                    <constraint firstAttribute="width" constant="240" id="JZT-4c-J5B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.15788453014184398" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Ye-TR-SM2" firstAttribute="centerX" secondItem="zqT-bc-w0O" secondAttribute="centerX" id="3hs-ea-W33"/>
                            <constraint firstItem="6Ye-TR-SM2" firstAttribute="centerY" secondItem="zqT-bc-w0O" secondAttribute="centerY" id="Eef-kT-8yb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertMessage" destination="mJa-QN-KJn" id="ih7-jY-ObP"/>
                        <outlet property="alertTitle" destination="yNy-GF-eJw" id="IKO-xo-shT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiT-Wp-fES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="87.706146926536732"/>
        </scene>
    </scenes>
</document>
